@endpoint = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGY4NmI5NTQwOGZmNDQ5MTFmMmFlNGQiLCJpYXQiOjE2OTQ1ODc0MTAsImV4cCI6MTY5NTE5MjIxMH0.aWhyUmbgE1VXcBq8mjiVNRDnwl9HlFNQ_JDb50M5AEw

### 단어장 생성
POST {{endpoint}}/vocabularies
Cookie: jwt={{jwt}}
Content-Type: application/json

{
  "folderId": "6505922e12c0a18b08041796",
  "vocabularyName": "Vocabulary 1"
}

### 단어장 삭제
DELETE {{endpoint}}/vocabularies/6505922e12c0a18b08041796
Cookie: jwt={{jwt}}


### 문제 생성
POST {{endpoint}}/vocabularies/problems
Cookie: jwt={{jwt}}
Content-Type: application/json

{
  "isRandom": true,
  "vocabularyIds": [
    "6505922e12c0a18b08041796",
    "6505922e12c0a18b08041797"
  ]
}